[gd_scene load_steps=26 format=3 uid="uid://cfmytruokew5u"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_66jpf"]
[ext_resource type="Script" path="res://scenes/destruction_points.gd" id="2_cvb26"]
[ext_resource type="Shader" path="res://scenes/shop_item.gdshader" id="3_0hply"]
[ext_resource type="PackedScene" uid="uid://e3cvdedjjmx" path="res://scenes/shop_item.tscn" id="3_ykfnh"]
[ext_resource type="Shader" path="res://scenes/progress_fluid.gdshader" id="6_0guhv"]
[ext_resource type="Shader" path="res://scenes/bars.gdshader" id="6_g8p46"]
[ext_resource type="Texture2D" uid="uid://dtwx2j4jxfy85" path="res://sprites/bars.png" id="6_jayf1"]
[ext_resource type="Texture2D" uid="uid://blfo102oxqyll" path="res://sprites/bar_stretch.png" id="6_rjcay"]
[ext_resource type="Texture2D" uid="uid://gquwaw4xrwwj" path="res://sprites/bar_stretch-fluidt.png" id="7_mv6vh"]
[ext_resource type="Texture2D" uid="uid://dk33olw2vke6y" path="res://sprites/bulldozer.png" id="10_mfb00"]
[ext_resource type="Texture2D" uid="uid://te6buu36cmcv" path="res://sprites/cross.png" id="10_n74h0"]
[ext_resource type="Texture2D" uid="uid://cfhyffm6rblqp" path="res://sprites/dynamite.png" id="11_faumu"]
[ext_resource type="Texture2D" uid="uid://blrcinf8trjtd" path="res://sprites/cursor.png" id="13_qr5w6"]
[ext_resource type="Script" path="res://scenes/cursor.gd" id="14_tj6bn"]
[ext_resource type="Texture2D" uid="uid://c61ppmfgtyvq4" path="res://sprites/cooldown.png" id="15_gdg51"]

[sub_resource type="Gradient" id="Gradient_w8hs4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.531599)
colors = PackedColorArray(0.278431, 0.278431, 0.317647, 1, 0.933333, 0.709804, 0.439216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cdhal"]
gradient = SubResource("Gradient_w8hs4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a67fo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_socgb"]
width = 64
height = 64
seamless = true
noise = SubResource("FastNoiseLite_a67fo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ine8p"]
shader = ExtResource("6_0guhv")
shader_parameter/progress = 0.235
shader_parameter/bg_color = Color(0.22, 0.22, 0.25, 1)
shader_parameter/wave_2_color = Color(0.87002, 0.649101, 0.72619, 1)
shader_parameter/wave_1_speed = -1.0
shader_parameter/wave_2_speed = 1.0
shader_parameter/mask = ExtResource("7_mv6vh")
shader_parameter/noise = SubResource("NoiseTexture2D_socgb")
shader_parameter/color_map = SubResource("GradientTexture1D_cdhal")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v188h"]
shader = ExtResource("6_g8p46")
shader_parameter/scale_y = 1.0
shader_parameter/mask = ExtResource("7_mv6vh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1hyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmpgd"]
resource_local_to_scene = true
shader = ExtResource("3_0hply")
shader_parameter/cooldown = 1.0
shader_parameter/gray_out = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8onra"]
resource_local_to_scene = true
shader = ExtResource("3_0hply")
shader_parameter/cooldown = 1.0
shader_parameter/gray_out = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6hgf"]
resource_local_to_scene = true
shader = ExtResource("3_0hply")
shader_parameter/cooldown = 1.0
shader_parameter/gray_out = 0.0

[node name="UI" type="Node2D"]
script = ExtResource("1_66jpf")

[node name="BombSlot" type="Node2D" parent="."]
position = Vector2(247, 130)

[node name="Shop" type="Node2D" parent="."]

[node name="DestructionPoints" type="ColorRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ine8p")
offset_left = 10.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 138.0
script = ExtResource("2_cvb26")

[node name="Bars" type="Sprite2D" parent="DestructionPoints"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_v188h")
texture = ExtResource("6_jayf1")
centered = false

[node name="BarStretch" type="Sprite2D" parent="DestructionPoints"]
material = SubResource("ShaderMaterial_h1hyp")
texture = ExtResource("6_rjcay")
centered = false

[node name="Cross" parent="DestructionPoints" instance=ExtResource("3_ykfnh")]
material = SubResource("ShaderMaterial_dmpgd")
layout_mode = 0
offset_left = 57.0
offset_top = -49.0
offset_right = 93.0
offset_bottom = -25.0
cost = 150
wait_time = 3.0

[node name="Cross2" type="Sprite2D" parent="DestructionPoints/Cross"]
position = Vector2(3, 3)
texture = ExtResource("10_n74h0")
centered = false

[node name="Meteorite" parent="DestructionPoints" instance=ExtResource("3_ykfnh")]
material = SubResource("ShaderMaterial_8onra")
layout_mode = 0
offset_left = 59.0
offset_top = -7.0
offset_right = 83.0
offset_bottom = 17.0
cost = 100
wait_time = 2.0

[node name="Dynamite" type="Sprite2D" parent="DestructionPoints/Meteorite"]
position = Vector2(3, 3)
texture = ExtResource("11_faumu")
centered = false

[node name="Bulldozer" parent="DestructionPoints" instance=ExtResource("3_ykfnh")]
material = SubResource("ShaderMaterial_d6hgf")
layout_mode = 0
offset_left = 44.0
offset_top = 115.0
offset_right = 80.0
offset_bottom = 139.0

[node name="Bulldozer" type="Sprite2D" parent="DestructionPoints/Bulldozer"]
texture_filter = 1
position = Vector2(3, 3)
texture = ExtResource("10_mfb00")
centered = false

[node name="Cursor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 67)
texture = ExtResource("13_qr5w6")
centered = false
script = ExtResource("14_tj6bn")

[node name="Bulldozer" type="Sprite2D" parent="Cursor"]
visible = false
position = Vector2(20, 17)
texture = ExtResource("10_mfb00")

[node name="Cross" type="Sprite2D" parent="Cursor"]
visible = false
position = Vector2(19, 17)
texture = ExtResource("10_n74h0")

[node name="Dynamite" type="Sprite2D" parent="Cursor"]
visible = false
position = Vector2(19, 17)
texture = ExtResource("11_faumu")

[node name="Cooldown" type="Sprite2D" parent="Cursor"]
visible = false
position = Vector2(19, 18)
texture = ExtResource("15_gdg51")

[connection signal="toggled" from="DestructionPoints/Cross" to="." method="_on_cross_toggled"]
[connection signal="toggled" from="DestructionPoints/Meteorite" to="." method="_on_meteorite_toggled"]
[connection signal="toggled" from="DestructionPoints/Bulldozer" to="." method="_on_bulldozer_toggled"]
