[gd_scene load_steps=5 format=4 uid="uid://ddr44wetit1rm"]

[ext_resource type="Texture2D" uid="uid://bg7t0fbendki3" path="res://sprites/houses.png" id="1_y0o57"]
[ext_resource type="Script" path="res://tile_map_layer.gd" id="2_6rhak"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hkfhx"]
texture = ExtResource("1_y0o57")
texture_region_size = Vector2i(16, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_g3aor"]
tile_shape = 1
sources/1 = SubResource("TileSetAtlasSource_hkfhx")

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAD+//v/AQAAAAAAAAD+////AQABAAAAAAAAAP3/AQABAAAAAAAAAAEAAQABAAAAAAD+//z/AQACAAAAAAAAAPv/AQACAAAAAAAAAP7/AQACAAAAAAA=")
tile_set = SubResource("TileSet_g3aor")
script = ExtResource("2_6rhak")

[node name="Timer" type="Timer" parent="TileMapLayer"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TileMapLayer/Timer" to="TileMapLayer" method="_on_timer_timeout"]
