[gd_scene load_steps=7 format=3 uid="uid://csn00pe8lksd6"]

[ext_resource type="PackedScene" uid="uid://ddr44wetit1rm" path="res://game.tscn" id="1_0eiag"]
[ext_resource type="Shader" path="res://ui.gdshader" id="2_br3mh"]
[ext_resource type="PackedScene" uid="uid://cfmytruokew5u" path="res://scenes/ui.tscn" id="2_r0cj6"]
[ext_resource type="Script" path="res://flashbang.gd" id="4_e1ut7"]
[ext_resource type="AudioStream" uid="uid://dhwq6hocco6nq" path="res://banger_final_for_real_this_time.ogg" id="5_x7c5t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8viwh"]
shader = ExtResource("2_br3mh")
shader_parameter/outline_color = Color(0.960351, 0.960351, 0.960351, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 288.0
offset_bottom = 162.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0eiag")]

[node name="UIViewport" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_8viwh")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="SubViewport" type="SubViewport" parent="UIViewport"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="UI" parent="UIViewport/SubViewport" instance=ExtResource("2_r0cj6")]

[node name="Flashbang" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -147.0
offset_top = -86.0
offset_right = 1286.0
offset_bottom = 744.0
mouse_filter = 2
color = Color(0.0627451, 0.0862745, 0.109804, 1)
script = ExtResource("4_e1ut7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x7c5t")
volume_db = -7.496
autoplay = true
parameters/looping = true

[connection signal="add_points" from="SubViewportContainer/SubViewport/Game" to="UIViewport/SubViewport/UI" method="_on_game_add_points"]
[connection signal="round_start" from="SubViewportContainer/SubViewport/Game" to="UIViewport/SubViewport/UI" method="_on_game_round_start"]
[connection signal="round_won" from="SubViewportContainer/SubViewport/Game" to="UIViewport/SubViewport/UI" method="_on_game_round_won"]
[connection signal="use_points" from="SubViewportContainer/SubViewport/Game" to="UIViewport/SubViewport/UI" method="_on_game_use_points"]
[connection signal="bomb_timeout" from="UIViewport/SubViewport/UI" to="SubViewportContainer/SubViewport/Game" method="_on_ui_bomb_timeout"]
[connection signal="bomb_timeout" from="UIViewport/SubViewport/UI" to="Flashbang" method="_on_ui_bomb_timeout"]
[connection signal="buy_power_up" from="UIViewport/SubViewport/UI" to="SubViewportContainer/SubViewport/Game" method="_on_ui_buy_power_up"]
[connection signal="use_brush" from="UIViewport/SubViewport/UI" to="SubViewportContainer/SubViewport/Game" method="_on_ui_use_brush"]
